G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.00000,1.00000,0,0,90.0*
21,1,0.50000,1.50000,0,0,90.0*
1,1,0.50000,0.50000,0.25000*
1,1,0.50000,0.50000,-0.25000*
1,1,0.50000,-0.50000,-0.25000*
1,1,0.50000,-0.50000,0.25000*
%
G04:AMPARAMS|DCode=57|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.20320,1.00000,0,0,90.0*
21,1,0.50000,1.70320,0,0,90.0*
1,1,0.70320,0.50000,0.25000*
1,1,0.70320,0.50000,-0.25000*
1,1,0.70320,-0.50000,-0.25000*
1,1,0.70320,-0.50000,0.25000*
%
