#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 3 2.6181102 2.8444882 90 N JP3 JUMPER2 ;0=2,1=0.0000
PRP Value ''
TOP 0 2.6181102 2.8444882 90 N 1 4 JP3-1
TOP 1 2.5181102 2.8444882 90 N 41 4 JP3-2
#
# CMP 1
CMP 8 1.6900025 2.5344468 270 N L1 75R@100MHz ;0=1,1=0.0177
PRP Author 'S. Jafar'
PRP Case '0805'
PRP Component_Type 'Standard'
PRP ComponentHeight '1.05mm'
PRP CreateDate '12/21/2015'
PRP LatestRevisionDate '12/21/2015'
PRP Manufacturer 'MURATA'
PRP Manufacturer_Part_Number 'BLM21BB750SN1D'
PRP Mounted 'Yes'
PRP Part_Description 'SMD EMIFIL Suppression Chip Ferrite Bead'
PRP Part_Number 'IND0805_MURATA_BLM21BB750SN1D'
PRP Pin_Count '2'
PRP Power '700mA'
PRP Resistance '0.16R'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'None'
PRP Table 'Inductors SMD'
PRP Tolerance '±25%'
PRP Value '75R@100MHz'
TOP 0 1.69 2.5 270 N 7 1 L1-1
TOP 1 1.69 2.5688976 270 N 23 4 L1-2
#
# CMP 2
CMP 8 1.9255532 2.6139664 180 N R10 2k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 1.96 2.6139639 180 N 25 1 R10-1
TOP 1 1.8911024 2.6139639 180 N 24 26 R10-2
#
# CMP 3
CMP 8 1.925 2.685 180 N R9 2k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 1.9594468 2.6849975 180 N 26 1 R9-1
TOP 1 1.8905492 2.6849975 180 N 24 25 R9-2
#
# CMP 4
CMP 8 2.48 2.495 180 N R8 4k7 ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.5144468 2.4949975 180 N 41 19 R8-1
TOP 1 2.4455492 2.4949975 180 N 13 1 R8-2
#
# CMP 5
CMP 8 2.48 2.57 180 N R7 4k7 ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.5144468 2.5699975 180 N 41 18 R7-1
TOP 1 2.4455492 2.5699975 180 N 5 1 R7-2
#
# CMP 6
CMP 8 2.4794508 2.6450025 180 N R5 36k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.5138976 2.645 180 N 41 17 R5-1
TOP 1 2.445 2.645 180 N 21 1 R5-2
#
# CMP 7
CMP 8 2.48 2.72 180 N R4 36k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.5144468 2.7199975 180 N 41 16 R4-1
TOP 1 2.4455492 2.7199975 180 N 22 1 R4-2
#
# CMP 8
CMP 8 2.295 2.815 180 N R3 10k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.3294468 2.8149975 180 N 17 0 R3-1
TOP 1 2.2605492 2.8149975 180 N 41 8 R3-2
#
# CMP 9
CMP 8 2.1 1.885 270 N R2 4k7 ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.0999975 1.8505532 270 N 6 1 R2-1
TOP 1 2.0999975 1.9194508 270 N 23 0 R2-2
#
# CMP 10
CMP 8 2.1799975 1.8844508 90 N R1 10k ;0=1,1=0.0177
PRP Author 'CERN DEM JLC'
PRP Case '1206'
PRP Component_Type 'Standard'
PRP CreateDate '12/3/2007'
PRP HelpURL '\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf'
PRP LatestRevisionDate '3/13/2008'
PRP Manufacturer 'GENERIC'
PRP Manufacturer1_ComponentHeight '0.65mm'
PRP Manufacturer1_Example 'NIC COMPONENT'
PRP Manufacturer1_Part_Number 'NRC12F4701TRF'
PRP Manufacturer_Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Mounted 'Yes'
PRP Part_Description 'General Purpose Thick Film Chip Resistor'
PRP Part_Number 'R1206_4K7_1%_0.25W_100PPM'
PRP Pin_Count '2'
PRP Power '0.25W'
PRP SMD 'Yes'
PRP Socket 'No'
PRP Status 'Preferred'
PRP Table 'Resistors SMD'
PRP TC '±100ppm/°C'
PRP Tolerance '±1%'
PRP Value '4k7'
TOP 0 2.18 1.9188976 90 N 6 0 R1-1
TOP 1 2.18 1.85 90 N 24 16 R1-2
#
# CMP 11
CMP 0 1.965 2.395 180 N Y1 ABM3B-30MHZ ;0=1,1=0.0000
PRP Arrow_Part_Number 'ABM3B-11.0592MHZ-10-1-U-T'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/abm3b-11.0592mhz-10-1-u-t/abracon'
PRP Datasheet_Link 'https://abracon.com/Resonators/abm3b.pdf'
PRP Manufacturer_Name 'ABRACON'
PRP Manufacturer_Part_Number 'ABM3B-11.0592MHZ-10-1-U-T'
PRP Mouser_Part_Number '815-ABM3B-11.0592-T'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/ABRACON/ABM3B-110592MHZ-10-1-U-T?qs=LMMkZCEv%2Ff1YUX89OuYUdg%3D%3D'
TOP 0 2.0437402 2.4422441 180 N 3 0 Y1-1
TOP 1 1.8862598 2.4422441 180 N 24 18 Y1-2
TOP 2 1.8862598 2.3477559 180 N 2 0 Y1-3
TOP 3 2.0437402 2.3477559 180 N 24 19 Y1-4
#
# CMP 12
CMP 9 1.925 2.845 0 N U1 XC6206 ;0=1,1=0.0433
TOP 0 1.8826772 2.8824016 270 N 24 24 U1-1
TOP 1 1.8826772 2.8075985 270 N 41 5 U1-2
TOP 2 1.9673229 2.845 270 N 23 3 U1-3
#
# CMP 13
CMP 4 3.05 2.35 270 N K2 PMOD_6x2_ra_male ;0=2,1=0.1969
PRP Value ''
TOP 0 3.05 2.35 270 N 37 0 K2-1
TOP 1 3.05 2.45 270 N 39 0 K2-2
TOP 2 3.05 2.55 270 N 14 0 K2-3
TOP 3 3.05 2.65 270 N 19 0 K2-4
TOP 4 3.05 2.75 270 N 24 8 K2-5
TOP 5 3.05 2.85 270 N 1 1 K2-6
TOP 6 3.15 2.35 270 N 40 0 K2-7
TOP 7 3.15 2.45 270 N 8 0 K2-8
TOP 8 3.15 2.55 270 N 4 0 K2-9
TOP 9 3.15 2.65 270 N 20 0 K2-10
TOP 10 3.15 2.75 270 N 24 7 K2-11
TOP 11 3.15 2.85 270 N 1 0 K2-12
#
# CMP 14
CMP 4 3.05 1.45 270 N K1 PMOD_6x2_ra_male ;0=2,1=0.1969
PRP Value ''
TOP 0 3.05 1.45 270 N 36 0 K1-1
TOP 1 3.05 1.55 270 N 34 0 K1-2
TOP 2 3.05 1.65 270 N 32 0 K1-3
TOP 3 3.05 1.75 270 N 30 0 K1-4
TOP 4 3.05 1.85 270 N 24 10 K1-5
TOP 5 3.05 1.95 270 N 1 3 K1-6
TOP 6 3.15 1.45 270 N 35 0 K1-7
TOP 7 3.15 1.55 270 N 33 0 K1-8
TOP 8 3.15 1.65 270 N 31 0 K1-9
TOP 9 3.15 1.75 270 N 29 0 K1-10
TOP 10 3.15 1.85 270 N 24 9 K1-11
TOP 11 3.15 1.95 270 N 1 2 K1-12
#
# CMP 15
CMP 3 2.335324 2.5599706 90 N JP2 JUMPER2 ;0=2,1=0.0000
PRP Value ''
TOP 0 2.335324 2.5599706 90 N 21 0 JP2-1
TOP 1 2.235324 2.5599706 90 N 25 0 JP2-2
#
# CMP 16
CMP 3 2.335324 2.6599706 90 N JP1 JUMPER2 ;0=2,1=0.0000
PRP Value ''
TOP 0 2.335324 2.6599706 90 N 22 0 JP1-1
TOP 1 2.235324 2.6599706 90 N 26 0 JP1-2
#
# CMP 17
CMP 2 1.4293307 2.169685 90 N J1 GSB343T33HR ;0=1,1=0.0000
PRP Arrow_Part_Number 'GSB343T33HR'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/gsb343t33hr/amphenol'
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/2/GSB343T33HR.pdf'
PRP Height '5.25mm'
PRP Manufacturer_Name 'Amphenol'
PRP Manufacturer_Part_Number 'GSB343T33HR'
PRP Mouser_Part_Number '523-GSB343T33HR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/GSB343T33HR/?qs=8nwx9VzGl4wjI7K6xpTSyQ%3D%3D'
TOP 0 1.525 2.3261811 0 N 7 2 J1-1
TOP 1 1.525 2.3005905 0 N 28 1 J1-2
TOP 2 1.525 2.275 0 N 27 1 J1-3
TOP 3 1.525 2.2494094 0 N 0 11 J1-4
TOP 4 1.525 2.2238189 0 N 24 36 J1-5
TOP 5 1.525 2.0624015 0 N 12 1 J1-6
TOP 6 1.525 2.036811 0 N 11 1 J1-7
TOP 7 1.525 2.0112204 0 N 24 35 J1-8
TOP 8 1.525 1.9856299 0 N 16 1 J1-9
TOP 9 1.525 1.9600393 0 N 15 1 J1-10
TOP 10 1.4234252 2.431496 90 N 24 15 J1-MH1
TOP 11 1.4234252 1.907874 90 N 24 14 J1-MH2
TOP 12 1.555315 1.907874 90 N 24 13 J1-MH3
TOP 13 1.5395669 2.1263779 90 N 24 12 J1-MH4
TOP 14 1.555315 2.431496 90 N 24 11 J1-MH5
TOP 15 1.4568898 2.3625984 90 N 0 1 J1-MH6
TOP 16 1.4568898 1.9767716 90 N 0 0 J1-MH7
TOP 17 1.4080709 1.9948819 90 N 24 34 J1-MP1
#
# CMP 18
CMP 5 2.35 2.175 90 N IC1 FT600Q-T ;0=1,1=0.0000
PRP Arrow_Part_Number 'FT600Q-T'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ft600q-t/ftdi-chip'
PRP Datasheet_Link 'http://www.farnell.com/datasheets/1975744.pdf'
PRP Height '0.9mm'
PRP Manufacturer_Name 'FTDI Chip'
PRP Manufacturer_Part_Number 'FT600Q-T'
PRP Mouser_Part_Number '895-FT600Q-T'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=895-FT600Q-T'
TOP 0 2.4523622 2.3108268 90 N 38 1 IC1-1
TOP 1 2.4366142 2.3108268 90 N 40 1 IC1-2
TOP 2 2.4208661 2.3108268 90 N 39 1 IC1-3
TOP 3 2.4051181 2.3108268 90 N 8 1 IC1-4
TOP 4 2.3893701 2.3108268 90 N 14 1 IC1-5
TOP 5 2.373622 2.3108268 90 N 13 0 IC1-6
TOP 6 2.357874 2.3108268 90 N 4 1 IC1-7
TOP 7 2.342126 2.3108268 90 N 19 1 IC1-8
TOP 8 2.326378 2.3108268 90 N 20 1 IC1-9
TOP 9 2.3106299 2.3108268 90 N 17 2 IC1-10
TOP 10 2.2948819 2.3108268 90 N 5 0 IC1-11
TOP 11 2.2791339 2.3108268 90 N 26 2 IC1-12
TOP 12 2.2633858 2.3108268 90 N 25 2 IC1-13
TOP 13 2.2476378 2.3108268 90 N 0 2 IC1-14
TOP 14 2.2141732 2.2773622 0 N 41 9 IC1-15
TOP 15 2.2141732 2.2616142 0 N 3 2 IC1-16
TOP 16 2.2141732 2.2458661 0 N 2 2 IC1-17
TOP 17 2.2141732 2.2301181 0 N 27 0 IC1-18
TOP 18 2.2141732 2.2143701 0 N 41 10 IC1-19
TOP 19 2.2141732 2.198622 0 N 28 0 IC1-20
TOP 20 2.2141732 2.182874 0 N 18 1 IC1-21
TOP 21 2.2141732 2.167126 0 N 41 11 IC1-22
TOP 22 2.2141732 2.151378 0 N 38 2 IC1-23
TOP 23 2.2141732 2.1356299 0 N 10 1 IC1-24
TOP 24 2.2141732 2.1198819 0 N 9 1 IC1-25
TOP 25 2.2141732 2.1041339 0 N 38 3 IC1-26
TOP 26 2.2141732 2.0883858 0 N 16 0 IC1-27
TOP 27 2.2141732 2.0726378 0 N 15 0 IC1-28
TOP 28 2.2476378 2.0391732 90 N 6 2 IC1-29
TOP 29 2.2633858 2.0391732 90 N 41 12 IC1-30
TOP 30 2.2791339 2.0391732 90 N 38 4 IC1-31
TOP 31 2.2948819 2.0391732 90 N 24 30 IC1-32
TOP 32 2.3106299 2.0391732 90 N 36 1 IC1-33
TOP 33 2.326378 2.0391732 90 N 35 1 IC1-34
TOP 34 2.342126 2.0391732 90 N 34 1 IC1-35
TOP 35 2.357874 2.0391732 90 N 33 1 IC1-36
TOP 36 2.373622 2.0391732 90 N 38 5 IC1-37
TOP 37 2.3893701 2.0391732 90 N 41 13 IC1-38
TOP 38 2.4051181 2.0391732 90 N 32 1 IC1-39
TOP 39 2.4208661 2.0391732 90 N 31 1 IC1-40
TOP 40 2.4366142 2.0391732 90 N 30 1 IC1-41
TOP 41 2.4523622 2.0391732 90 N 29 1 IC1-42
TOP 42 2.4858268 2.0726378 0 N 37 1 IC1-43
TOP 43 2.4858268 2.0883858 0 N 41 14 IC1-44
TOP 44 2.4858268 2.1041339 0 N 0 3 IC1-45
TOP 45 2.4858268 2.1198819 0 N 0 4 IC1-46
TOP 46 2.4858268 2.1356299 0 N 0 5 IC1-47
TOP 47 2.4858268 2.151378 0 N 0 6 IC1-48
TOP 48 2.4858268 2.167126 0 N 24 31 IC1-49
TOP 49 2.4858268 2.182874 0 N 38 6 IC1-50
TOP 50 2.4858268 2.198622 0 N 24 32 IC1-51
TOP 51 2.4858268 2.2143701 0 N 41 15 IC1-52
TOP 52 2.4858268 2.2301181 0 N 0 7 IC1-53
TOP 53 2.4858268 2.2458661 0 N 0 8 IC1-54
TOP 54 2.4858268 2.2616142 0 N 0 9 IC1-55
TOP 55 2.4858268 2.2773622 0 N 0 10 IC1-56
TOP 56 2.35 2.175 0 N 24 33 IC1-57
#
# CMP 19
CMP 7 2.1249968 2.4094505 90 N C10 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '18pf'
TOP 0 2.125 2.4438976 90 N 3 1 C10-1
TOP 1 2.125 2.375 90 N 24 21 C10-2
#
# CMP 20
CMP 7 1.8 2.405 90 N C9 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '18pf'
TOP 0 1.8000032 2.4394471 90 N 24 20 C9-1
TOP 1 1.8000032 2.3705495 90 N 2 1 C9-2
#
# CMP 21
CMP 7 2.295 2.89 0 N C8 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1uf'
TOP 0 2.2605529 2.8900032 0 N 24 29 C8-1
TOP 1 2.3294505 2.8900032 0 N 17 1 C8-2
#
# CMP 22
CMP 7 1.6899968 2.3694505 90 N C7 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1uf'
TOP 0 1.69 2.4038976 90 N 24 17 C7-1
TOP 1 1.69 2.335 90 N 7 0 C7-2
#
# CMP 23
CMP 1 2.15 2.7637802 270 N C6 CAP_POL_SMA ;0=1,1=0.0787
TOP 0 2.15 2.7636232 270 N 41 7 C6-1
TOP 1 2.15 2.89 270 N 24 28 C6-2
#
# CMP 24
CMP 7 2.04 2.845 90 N C5 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1'
TOP 0 2.0400032 2.8794471 90 N 24 27 C5-1
TOP 1 2.0400032 2.8105495 90 N 41 6 C5-2
#
# CMP 25
CMP 7 1.7949968 2.8505529 90 N C4 cap0603 ;0=1,1=0.0177
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1'
TOP 0 1.795 2.885 90 N 24 23 C4-1
TOP 1 1.795 2.8161024 90 N 23 2 C4-2
#
# CMP 26
CMP 1 1.695 2.7587802 270 N C3 CAP_POL_SMA ;0=1,1=0.0787
TOP 0 1.695 2.7586232 270 N 23 1 C3-1
TOP 1 1.695 2.885 270 N 24 22 C3-2
#
# CMP 27
CMP 6 1.775 2.092746 0 N C2 cap0402 ;0=1,1=0.0138
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1'
TOP 0 1.7543334 2.0927485 0 N 11 0 C2-1
TOP 1 1.7956706 2.0927485 0 N 9 0 C2-2
#
# CMP 28
CMP 6 1.775 2.14 0 N C1 cap0402 ;0=1,1=0.0138
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'RAD-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '0.1'
TOP 0 1.7543334 2.1400025 0 N 12 0 C1-1
TOP 1 1.7956706 2.1400025 0 N 10 0 C1-2
#
