G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00,1.00,0,0,90.0*
21,1,0.50,1.50,0,0,90.0*
1,1,0.50,0.50,0.25*
1,1,0.50,0.50,-0.25*
1,1,0.50,-0.50,-0.25*
1,1,0.50,-0.50,0.25*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.20,1.00,0,0,90.0*
21,1,0.50,1.70,0,0,90.0*
1,1,0.70,0.50,0.25*
1,1,0.70,0.50,-0.25*
1,1,0.70,-0.50,-0.25*
1,1,0.70,-0.50,0.25*
%
