G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5637869A-760B-46F6-8F80-A6367189F75C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.25*%
%ADD18R,0.80X0.80*%
%ADD24R,0.80X0.80*%
D11*
X3302Y3302D02*
Y7620D01*
X8382D01*
Y3302D02*
Y7620D01*
X3302Y3302D02*
X8382D01*
D18*
X5640Y5690D02*
D03*
X5815D02*
D03*
X5811Y5522D02*
D03*
X5636D02*
D03*
D24*
X6312Y5524D02*
D03*
Y5349D02*
D03*
X6071Y5196D02*
D03*
Y5371D02*
D03*
X5890Y5196D02*
D03*
Y5371D02*
D03*
X5702Y5196D02*
D03*
Y5371D02*
D03*
M02*
