*************************************************************
FileName = ft600.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ft600.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ft600.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ft600.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ft600.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D30
    D36
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : ft600.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : ft600.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ft600.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ft600.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D24
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Layer
      File : ft600.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

