G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,314019C8-8427-4676-9664-B8FEBD72C539*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.25*%
%ADD20R,0.80X0.80*%
%ADD23R,0.80X0.80*%
%ADD24R,0.60X0.60*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60,0.30,0,0,270.0*
21,1,0.30,0.60,0,0,270.0*
1,1,0.30,-0.15,-0.15*
1,1,0.30,-0.15,0.15*
1,1,0.30,0.15,0.15*
1,1,0.30,0.15,-0.15*
%
%ADD25ROUNDEDRECTD25*%
%ADD36R,4.90X1.60*%
%ADD113R,1.00X1.50*%
G04:AMPARAMS|DCode=114|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.00,1.00,0,0,0.0*
21,1,0.50,1.50,0,0,0.0*
1,1,0.50,0.25,-0.50*
1,1,0.50,-0.25,-0.50*
1,1,0.50,-0.25,0.50*
1,1,0.50,0.25,0.50*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.00,1.00,0,0,270.0*
21,1,0.50,1.50,0,0,270.0*
1,1,0.50,-0.50,-0.25*
1,1,0.50,-0.50,0.25*
1,1,0.50,0.50,0.25*
1,1,0.50,0.50,-0.25*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,1.50X1.00*%
D13*
X10799Y10444D02*
G03*
X10483Y10801I-316J38D01*
G01*
X10480Y2597D02*
G03*
X10801Y2921I-3J324D01*
G01*
X2597Y2921D02*
G03*
X2921Y2600I324J3D01*
G01*
X2962Y10799D02*
G03*
X2600Y10478I-39J-321D01*
G01*
X2962Y10799D02*
X2962Y10799D01*
X2598Y2921D02*
X2600Y10478D01*
X2921Y2600D02*
X10480Y2597D01*
X2911Y10800D02*
X10483Y10801D01*
X10800Y10444D02*
X10801Y2921D01*
D20*
X7075Y6947D02*
D03*
X7250D02*
D03*
X7075Y7582D02*
D03*
X7250D02*
D03*
X9798Y6909D02*
D03*
X9623D02*
D03*
X5704Y6718D02*
D03*
X5879D02*
D03*
X7075Y7137D02*
D03*
X7250D02*
D03*
X10052Y6152D02*
D03*
X10227D02*
D03*
X5704Y7734D02*
D03*
X5879D02*
D03*
X5704Y6541D02*
D03*
X5879D02*
D03*
X9628Y7290D02*
D03*
X9803D02*
D03*
X10667Y5753D02*
D03*
X10492D02*
D03*
X8914Y5651D02*
D03*
X8739D02*
D03*
D23*
X6058Y6044D02*
D03*
Y5869D02*
D03*
X6604Y6031D02*
D03*
Y5856D02*
D03*
X6248Y7873D02*
D03*
Y7698D02*
D03*
X6655Y7873D02*
D03*
Y7698D02*
D03*
X8546Y7888D02*
D03*
Y7713D02*
D03*
X8522Y6771D02*
D03*
Y6946D02*
D03*
X9246Y8049D02*
D03*
Y7874D02*
D03*
X9086Y6622D02*
D03*
Y6447D02*
D03*
X5753Y6044D02*
D03*
Y5869D02*
D03*
X7252Y8368D02*
D03*
Y8193D02*
D03*
X8941Y8151D02*
D03*
Y7976D02*
D03*
X9843Y4358D02*
D03*
Y4533D02*
D03*
X8479Y5473D02*
D03*
Y5648D02*
D03*
X9449Y6456D02*
D03*
Y6631D02*
D03*
X9271Y6453D02*
D03*
Y6628D02*
D03*
X8898Y6447D02*
D03*
Y6622D02*
D03*
X8776Y5086D02*
D03*
Y4911D02*
D03*
X4331Y6555D02*
D03*
Y6730D02*
D03*
X4496Y6555D02*
D03*
Y6730D02*
D03*
X4648Y6336D02*
D03*
Y6161D02*
D03*
X8570Y4461D02*
D03*
Y4286D02*
D03*
X8941Y5086D02*
D03*
Y4911D02*
D03*
X8255Y5167D02*
D03*
Y4992D02*
D03*
D24*
X9843Y6054D02*
D03*
Y4931D02*
D03*
D25*
Y6299D02*
D03*
Y4687D02*
D03*
D36*
X2901Y4160D02*
D03*
Y5010D02*
D03*
D113*
X10681Y5956D02*
D03*
D114*
X10360D02*
D03*
D115*
X8788Y4468D02*
D03*
X9141Y5222D02*
D03*
X8473Y5274D02*
D03*
D116*
X8788Y4147D02*
D03*
X9141Y4901D02*
D03*
X8473Y4953D02*
D03*
M02*
