G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.60,0.30,0,0,270.0*
21,1,0.30,0.60,0,0,270.0*
1,1,0.30,-0.15,-0.15*
1,1,0.30,-0.15,0.15*
1,1,0.30,0.15,0.15*
1,1,0.30,0.15,-0.15*
%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.70,0.75,0,0,90.0*
21,1,0.95,1.50,0,0,90.0*
1,1,0.75,0.38,0.48*
1,1,0.75,0.38,-0.48*
1,1,0.75,-0.38,-0.48*
1,1,0.75,-0.38,0.48*
%
G04:AMPARAMS|DCode=49|XSize=0.81mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.40,-0.18,0.18,-0.40,-0.40,0.18,-0.18,0.40,0.40,-0.18,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.81mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.18,-0.40,-0.40,-0.18,0.18,0.40,0.40,0.18,-0.18,-0.40,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.80,0.30,0,0,270.0*
21,1,0.30,0.80,0,0,270.0*
1,1,0.50,-0.15,-0.15*
1,1,0.50,-0.15,0.15*
1,1,0.50,0.15,0.15*
1,1,0.50,0.15,-0.15*
%
G04:AMPARAMS|DCode=77|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.90,0.75,0,0,90.0*
21,1,0.95,1.70,0,0,90.0*
1,1,0.95,0.38,0.48*
1,1,0.95,0.38,-0.48*
1,1,0.95,-0.38,-0.48*
1,1,0.95,-0.38,0.48*
%
G04:AMPARAMS|DCode=84|XSize=1.02mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.54,-0.18,0.18,-0.54,-0.54,0.18,-0.18,0.54,0.54,-0.18,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.02mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.18,-0.54,-0.54,-0.18,0.18,0.54,0.54,0.18,-0.18,-0.54,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.00,1.00,0,0,0.0*
21,1,0.50,1.50,0,0,0.0*
1,1,0.50,0.25,-0.50*
1,1,0.50,-0.25,-0.50*
1,1,0.50,-0.25,0.50*
1,1,0.50,0.25,0.50*
%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.00,1.00,0,0,270.0*
21,1,0.50,1.50,0,0,270.0*
1,1,0.50,-0.50,-0.25*
1,1,0.50,-0.50,0.25*
1,1,0.50,0.50,0.25*
1,1,0.50,0.50,-0.25*
%
G04:AMPARAMS|DCode=118|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.20,1.00,0,0,0.0*
21,1,0.50,1.70,0,0,0.0*
1,1,0.70,0.25,-0.50*
1,1,0.70,-0.25,-0.50*
1,1,0.70,-0.25,0.50*
1,1,0.70,0.25,0.50*
%
G04:AMPARAMS|DCode=119|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.20,1.00,0,0,270.0*
21,1,0.50,1.70,0,0,270.0*
1,1,0.70,-0.50,-0.25*
1,1,0.70,-0.50,0.25*
1,1,0.70,0.50,0.25*
1,1,0.70,0.50,-0.25*
%
