----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ft600hx4k.PcbDoc   01.02.2022  10:05:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ft600hx4k.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.41mm (16mil)                                            Round             138       PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             82        PTH        0.00mm (0.00inch)
T3      1.25mm (49mil)                                            Round             5         PTH        0.00mm (0.00inch)
T4      1.62mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.9mm (75mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         NPTH       0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              235

Total Processing Time (hh:mm:ss) : 00:00:00
